{
  "name": "blog",
  "version": "1.1.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eleventy --serve"
  },
  "keywords": [
    "franz",
    "koehler",
    "blog",
    "lecture",
    "notes",
    "uni",
    "stuttgart",
    "luft",
    "raumfahrt",
    "aerospace",
    "engineering",
    "university",
    "vorlesung",
    "notizen"
  ],
  "author": "Franz Koehler",
  "license": "ISC",
  "type": "module",
  "description": "This is where I keep my lecture notes for my Aerospae master's degree at the University of Stuttgart",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@types/node": "^22.13.8"
  }
}
